@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500&display=swap');

body {
	font-family: 'Roboto', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-gray: rgba(0, 0, 0, 0.7);
	--color-lighter: rgba(255, 255, 255, 0.7);

	--color-primary: #0d6efd;
	--color-light: #ced4da;

	--color-background: #efeff4;
	--color-background-dark: #212529;

	--color-blue-light: #008be1;
	--color-blue-dark: #0068bc;

	--color-yellow-light: #fff8e3;
	--color-yellow-dark: #ffbf35;

	--color-purple-light: #5b39ad;
	--color-purple-dark: #402b9c;

	--color-success: #008018;
	--color-warning: #f51b2a;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-heigth: 1.5em;
}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nuv-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--size-1);
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-4);
		border-radius: 16px;
		height: fit-content;
	}

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.divider {
		border: 1px solid var(--color-light);
		width: 100%;
		margin: 0;
	}

	.button {
		display: flex;
		padding: var(--spacing-2);
		justify-content: center;
		align-items: center;
		text-align: center;
		text-decoration: none;
		border-radius: var(--radius-1);
		width: 100%;
	}
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.nav-buton__icon {
		height: 16px;
		width: 16px;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.icon--header-setting {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.header__icon {
		width: 100%;
		max-width: 15%;
		display: flex;
		flex-direction: row;
		gap: 60px;
		position: relative;
	}

	.header-icon_list {
		height: 32px;
		width: 32px;
		padding: 4px;
		position: absolute;
		top: calc(50% - (32px / 2));
	}

	.field__select {
		width: 100%;
		height: 100%;
		top: o;
		left: o;
		opacity: 0;
		cursor: pointer;
	}

	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.analytic__title {
		font-size: var(--size-6);
	}

	.analytic__title-small {
		font-size: var(--size-3);
	}

	.analytic__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.main__double {
		display: grid;
		grid-template-columns: 1fr 480px;
		gap: 40px;

	}

	.main__purchase {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		row-gap: var(--spacing-2);
		column-gap: var(--spacing-4);
		padding-block: var(--spacing-2);
	}

	.main__payment {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: var(--spacing-5);
		gap: var(--spacing-5);
	}

	.main__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		justify-content: space-between;
		gap: var(--spacing-5);
	}

	.field__block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-1);
	}

	.radio__block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-2);
	}

	.radio {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--spacing-1);
	}
}


@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--lighter {
		color: var(--color-lighter);
	}

	.text--black {
		color: var(--color-black);
	}

	.text--line {
		line-height: var(--line-heigth);
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

	.text--bold {
		font-weight: 500;
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	/* .vertical--big {
		gap: var(--spacing-5);
	} */

	.nuv-button--active {
		background: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon-button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color-purple {
		background-color: var(--color-purple-dark);
	}

	.icon--color-yellow {
		background-color: var(--color-yellow-light);
	}

	.icon--color-light-blue {
		background-color: #E1F3FC;
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--purple {
		background-color: var(--color-purple-light);
	}

	.analytic--white {
		background-color: var(--color-white);
	}

	.analytic--card_small {
		display: flex;
		flex-direction: row;
		gap: var(--spacing-2);
		justify-content: flex-start;
	}

	.padding--top {
		padding-top: var(--spacing-9);
	}

	.text--title {
		font-size: var(--size-5);
	}
}

@layer adaptive {
	@media all and (width <=1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}
	}

	@media all and (width <=760px) {
		.analytic__block {
			grid-template-columns: repeat(2, 1fr);
		}

		.main__double {
			grid-template-columns: 1fr;
		}

		.main__payment {
			width: 480px;
		}
	}

	@media all and (width <=480px) {
		.analytic__block {
			display: flex;
			flex-direction: column;
		}

		.main__purchase {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
	}

	@media all and (width <=360px) {
		.main__purchase {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}

		.main__form {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
		}

		.button {
			justify-content: flex-start;
			width: 100vw;
		}
	}
}