@layer normalize,
component,
variant,
main,
adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.double_line {
		line-height: var(--line-heigth);
	}
}

@layer variant {

	.page_section_ligth {
		background-color: var(--color-light);
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #f4ede4;
	--color-gray: #454245;
	--color-blue: #1264A3;


	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-heigth: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section_2 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding: 72px 450px 48px;

	}

	.hero_section_3 {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 100px 130px 80px;
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 200px;
		position: relative;

		min-height: 600px;
	}

	.card_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px;
		gap: 40px;
	}

	.card_title {
		font-size: var(--spacing-7);
		line-height: var(--line-heigth);
	}

	.card_block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: flex-start;
		padding: 0;
		gap: 75px;

		width: 1000px;
	}

	.card {
		display: grid;

		height: 420px;
		width: 285px;

		background: var(--color-white);
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

	}

	.card_info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0px 0px 16px;
		isolation: isolate;

		gap: var(--size-1);

		height: 360px;
	}

	.card_name {
		font-size: var(--size-1);
		line-height: 18px;

		margin-left: var(--spacing-2);

		color: var(--color-gray);
	}

	.card_text {
		font-size: var(--spacing-5);
		line-height: var(--line-heigth);

		margin-left: var(--spacing-2);

		color: var(--color-black);
	}

	.card_button {
		display: flex;
		flex-direction: row;

		gap: 120px;
	}

	.name_button {
		font-size: var(--size-2);
		line-height: var(--spacing-3);
		color: var(--color-blue);
	}

	.name_button:hover {
		opacity: var(--opacity-1);
	}

	.name_button:active {
		opacity: var(--opacity-2);
	}

	.arrow_primary {
		margin-top: 18px;
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-primary.svg');
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_2 {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 38px;

		width: 1020px;
		height: 360px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;

		color: var(--color-black);
		position: relative;
	}

	.hero_content_2 {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-5);

		width: 430px;
		height: 360px;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_label_2 {
		font-size: 16px;
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_info_2 {
		font-weight: 700;
		font-size: 28px;
		line-height: 150%;
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_section_2 {
		padding-top: 60px;
		padding-bottom: 150px;

		display: grid;
		gap: 78px;

		background-image: url('/img/features2.png');
		background-repeat: no-repeat;
		background-position: top left;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.title {
		padding-left: 630px
	}

	.features_title_2 {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.features_description_2 {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_3 {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;

		gap: var(--spacing-3);

		padding: 0px 0px 0px 330px;
	}

	.features_grid_3>.feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.features_grid_3>.feat_card:nth-of-type(2) {
		grid-row: 1 / 3;
	}

	.features_grid_4>.feat_card:first-of-type {
		grid-row: 1 / 3;
	}
}


@layer adaptive {
	@media all and (1260px <=width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}

	@media all and (1000px <=width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_section_3 {
			padding: 100px 0 80px;
		}

		.hero_image {
			left: 518px;
			height: 300px;
		}
	}

	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_section_2 {
			padding: 72px 0 48px;
		}

		.hero_section_3 {
			padding: 100px 0 80px;
		}

		.card_section {
			padding-top: 200px;
		}

		.card_block {
			grid-template-columns: repeat(2, 1fr);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_image_2 {
			position: static;
			order: -1;
		}

		.hero_2 {
			display: flex;
			flex-direction: column;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4>.feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_grid_3 {
			padding: 0;
		}

		.features_section {
			background: none;
		}

		.features_section_2 {
			background: none;
		}

		.title {
			padding: 0;
		}
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr, 2fr;
		}

		.features_grid_3 {
			grid-template-columns: 2fr, 2fr;
			padding-left: 0;
		}

		.card_section {

			width: 400px;
		}

		.card_block {
			grid-template-columns: 1fr;
			width: 400px;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.features_grid_3 {
			grid-template-columns: 1fr;
			padding: 0;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
}