:root {
	--space-s: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;	
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;
	--size-xs: 32px;
	--size-xl: 36px;

	--color-logo: #885FFB;
	--color-dark: #111827;
	--color-border: #dee2e6;
	--color-primary: rgb(46, 46, 255);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #9CA3AF;

	--border-radius-l: 24px;
	--border-radius-d: 12px;
	--border-radius-s: 4px;


	--weight-title: 700;
	--weight-text: 400;

	--page-widht: 1150px
}

/* ========================================= */
.page {
	background: var(--color-dark);
	padding: 0;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
}

.page_content {
	max-width: var(--page-widht);
	width: 100%;
	height: max-content;

	display: flex;
	flex-direction: column;
	align-items: center;

	font-family: 'Roboto';
	font-style: normal;

	gap: 60px;
}
/* ========================================= */
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	
	width: var(--page-widht);
	height: 84px;

	background-color: var(--color-dark);
}

.header_frame {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px;
	gap: 666px;

	width: 1150px;
	height: 54px;

	border-bottom: 1px solid #253041;
}

.logo_dark {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 8px 12px;
	gap: 10px;

	width: 56px;
	height: 30px;

	background: var(--color-logo);
	border-radius: 10px;
}

.logo_dark > .badge {
	width: var(--size-xs);
	height: 14px;

	font-weight: var(--weight-title);
	font-size: 14px;
	line-height: 100%;

	text-decoration: none;

	display: flex;
	align-items: center;

	color: var(--color-white);
}

.header_nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 24px;
}

.nav_dark {
display: flex;
}

.nav_dark_inline {
	gap: var(--space-l);
}

.nav_dark_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_dark_link {
	color: var(--color-white);
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;

	transition-property: color;
	transition-duration: 1s;
}

.nav_dark_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.header_info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0px 0px;
	gap: 8px;

	width: 1150px;
	height: 30px;
}

.header_info > div {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 6px;
}

.header_img {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2px 6px;
	gap: 10px;

	width: 30px;
	height: 18px;

	background: rgba(136, 95, 251, 0.2);
	border-radius: 4px;

	color: var(--color-logo);
}

.ad {
	font-weight: var(--weight-text);
	font-size: var(--size-s);
	line-height: 100%;

	text-decoration: none;

	display: flex;
	align-items: center;

	color: var(--color-white);
}

.header_p {
	font-weight: var(--weight-text);
	font-size: var(--size-s);
	line-height: 100%;

	display: flex;
	align-items: center;

	color: var(--color-white);
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding-top: 16px;
	gap: 16px;
	
	width: 1150px;
	height: 64px;
	
	border-top: 1px solid #202A3B;
}

.copyright {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	line-height: 100%;
	
	color: var(--color-text);
}

.pages {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding: 0px;
	gap: 16px;

}

.pages_dark {
	display: flex;
}

.pages_inline {
	gap: var(--space-l);
}

.pages_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.pages_name {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	line-height: 100%;

	text-decoration: none;


	text-align: right;

	color: var(--color-white);

	transition-property: color;
	transition-duration: 1s;
}

.pages_name:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.hero {
	display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: var(--size-xs);
gap: var(--size-l);

width: 1150px;
height: 300px;

background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);
filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
border-radius: var(--border-radius-l);
}

.hero_title {
	font-weight: var(--weight-title);
	font-size: var(--size-xl);
	line-height: 100%;

	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-white);
}

.hero_text {
	font-family: 'Inter';
	font-style: normal;
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	line-height: 150%;

	display: flex;
	align-items: center;
	text-align: center;
	
	color: var(--color-text);

	width: 600px;
	height: 36px;
}

.button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: var(--space-m);
	
	width: 150px;
	height: 40px;
	
	background: var(--color-logo);
	border-radius: 10px;
}

.button:hover {
	opacity: 0.7;
	background-color: gray;
}

.hero_button {
	font-weight: var(--weight-title);
	font-size: var(--size-d);
	line-height: 100%;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: var(--color-white);
	
	text-decoration: none;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: var(--size-xs);
	gap: var(--space-xm);
	
	width: 1150px;
	height: 186px;
	
	background: rgba(42, 49, 65, 0.44);
	backdrop-filter: blur(25px);
	
	border-radius: var(--border-radius-l);
}

.about_title {
	font-weight: var(--weight-title);
	font-size: var(--size-b);
	line-height: 100%;
	
	display: flex;
	align-items: center;
	
	color: var(--color-white);
}

.about_text {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 170%;

	display: flex;
	align-items: center;
	
	color: var(--color-text);
}

.card_info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-xs);

	width: 1150px;
	height: 452px;
}

.articles_title {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	gap: 24px;

	width: 1150px;
	height: 40px;
}

.articles_title > h1 {
	font-weight: var(--weight-title);
	font-size: var(--size-xs);
	line-height: 100%;

	color: var(--color-white);
}

.button_articles {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 20px;
	gap: var(--space-s);

	width: 120px;
	height: 40px;

	border: 1px solid #9CA3AF;
	border-radius: 10px;
}

.button_articles:hover {
	opacity: 0.7;
	background-color: gray;
}

.button_articles > a {
	font-weight: var(--weight-title);
	font-size: var(--size-d);
	line-height: 100%;

	color: var(--color-white);
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-xs);

	width: 1150px;
	height: 380px;
}

.card_articles {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--size-d);

	width: 362px;
	height: 380px;
}

.card_articles > img {
	width: 362px;
	height: 200px;

	background: #272B30;
	border-radius: var(--border-radius-l);
}

.card_articles > badge {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2px 6px;
	gap: 10px;
	
	background: rgba(251, 95, 95, 0.5);
	border-radius: var(--border-radius-s);

	font-weight: var(--weight-title);
	font-size: var(--size-d);
	line-height: 100%;
	color: var(--color-white);
}

.card_title {
	font-weight: var(--weight-title);
	font-size: 18px;
	line-height: 100%;
		
	color: var(--color-white);
}

.card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-s);
	line-height: 150%;
	
	color: var(--color-text);
}

.card_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 16px;
	gap: var(--space-s);
	
	width: 85px;
	height: 30px;
	
	background: var(--color-logo);
	border-radius: 10px;
}

.card_button:hover {
	opacity: 0.7;
	background-color: gray;
}

.card_button > a {
	font-weight: var(--weight-title);
	font-size: var(--size-s);
	line-height: 100%;

	color: var(--color-white);
	text-decoration: none;
}